DATABASE_URL='mysql://:@/?sslaccept=strict'
NEXTAUTH_SECRET=jhjkhjyuuyvluuuoiuopip89089786787

GOOGLE_CLIENT_ID=738165255519-gukqlg0un49bpbp73ul3uijnc35tbml4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=